name: Repo - Actions parameter in README
# description: Renders Markdown tables for inputs and outputs from actions.yml file.
# description: https://github.com/mdvorak/update-action-readme

#<!--(inputs-start)-->
#<!--(inputs-end)-->

#<!--(outputs-start)-->
#<!--(outputs-end)-->

run-name: render actions.yml Inputs/Outputs for README tables by ${{ github.actor }}

on:
  push:
    branches: ["main"]
    paths:
      - action.yml
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Update README.md
        uses: mdvorak/update-action-readme@v1

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          title: "docs(readme): update README.md tables on ${{ github.ref_name }}"
          commit-message: "docs(readme): updated README.md inputs/outputs tables"
          body: "Updated README.md inputs/outputs tables, according to action.yml file"
          branch: update-readme--${{ github.ref_name }}
          delete-branch: true
          labels: bot,documentation
